<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="Description" content="Joel Eby, seasoned creative director and vidual design leader." />
	<meta name="theme-color" content="#f9f6ea" />
	<title>Portfolio of Joel Eby - creative director &amp; visual designer</title>
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Cormorant+Garamond:400,500,700" />
	<link rel="stylesheet" href="./css/base.css" />
	<link rel="stylesheet" href="./css/styles.css" />
	<link rel="stylesheet" href="./css/modal.css" />
</head>

<body>
	<main id="main">
		<header>
			<svg class="hero" viewBox="0 0 386 287" preserveAspectRatio="xMidYMid meet"><defs><mask id="mask" maskUnits="userSpaceOnUse" x="0" y="0" width="100%" height="100%"><use xlink:href="./svg/sprites.svg#joeleby" fill="#ffffff"></use></mask></defs><image xlink:href="//joeleby.com/img/joel.jpg" width="435" height="652.5" mask="url(#mask)" y="-90" x="0"/></svg>
			<p class="u-blockcenter profile-title">I am a seasoned creative director and design leader. I create brands, tell stories, grow ideas and make things happen with cool new tech. I jump from big conceptual thinking to detailed design execution with ease.</p>
			<p class="profile-links">
				<a class="a u-inlblk-mddl" href="https://twitter.com/6trak" target="_blank"><svg width="48px" height="39px" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#twitter"></use></svg></a>
				<a class="a u-inlblk-mddl" href="https://www.linkedin.com/in/joeleby" target="_blank"><svg width="41px" height="39px" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#linkedin"></use></svg></a>
				<a class="a u-inlblk-mddl" href="mailto:joeleby@gmail.com"><svg width="43px" height="41px" preserveAspectRatio="xMidYMid 				meet"><use xlink:href="./svg/sprites.svg#email"></use></svg></a>
			</p>
			<svg class="downarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#downarrowgray"></use></svg>
		</header>

		<section class="Exp _jsM" name="espn">
			<div class="Exp-header"><svg preserveAspectRatio="xMidYMid meet" class="Exp-logo"><use xlink:href="./svg/sprites.svg#espn"></use></svg>
			</div><svg class="Exp-hero" viewbox="0 0 2000 1196.9" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#surfacelite"></use><image xlink:href="./img/03_ESPN_01_OchoInDevice.jpg" width="1800" height="1150" transform="translate(100 22)"/></svg></section>
		<section class="Exp _jsM" name="soundersfc">
			<div class="Exp-header"><svg preserveAspectRatio="xMidYMid meet" class="Exp-logo"><use xlink:href="./svg/sprites.svg#soundersfc"></use></svg>
			</div><svg class="Exp-hero" viewBox="0 0 1900 1767" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#iphonelite" transform="translate(0 150)"></use><image xlink:href="./img/05_sounders_01_leftback.jpg" width="700" height="1245" transform="translate(50 270)"/><use xlink:href="./svg/sprites.svg#iphonelite" transform="translate(1120 150)"></use><image xlink:href="./img/05_sounders_01_rightback.jpg" width="700" height="1245" transform="translate(1170 270)"/><use xlink:href="./svg/sprites.svg#iphonelite" transform="translate(550 0)"></use><image xlink:href="./img/05_sounders_01_middlefront.jpg" width="700" height="1245" transform="translate(600 120)"/></svg></section>
		<section class="Exp _jsM" name="hulu">
			<div class="Exp-header"><svg preserveAspectRatio="xMidYMid meet" class="Exp-logo"><use xlink:href="./svg/sprites.svg#hulu"></use></svg>
			</div><svg class="Exp-hero" viewBox="0 0 1900 1767" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#iphonelite" transform="translate(0 150)"></use><image xlink:href="./img/04_Hulu_01a_left.jpg" width="700" height="1245" transform="translate(50 270)"/><use xlink:href="./svg/sprites.svg#iphonelite" transform="translate(1120 150)"></use><image xlink:href="./img/04_Hulu_01c_right.jpg" width="700" height="1245" transform="translate(1170 270)"/><use xlink:href="./svg/sprites.svg#iphonelite" transform="translate(550 0)"></use><image xlink:href="./img/04_Hulu_01b_middle.jpg" width="700" height="1245" transform="translate(600 120)"/></svg></section>
		<section class="Exp _jsM" name="pokemon">
			<div class="Exp-header"><svg preserveAspectRatio="xMidYMid meet" class="Exp-logo"><use xlink:href="./svg/sprites.svg#pokemon"></use></svg>
			</div><svg class="Exp-hero" viewbox="0 0 2001 1393" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#ipadlite"></use><image xlink:href="./img/01_CampPokemon_01_Hero.jpg" width="1638" height="1228" x="50%" y="50%" transform="translate(-819 -614)"/></svg></section>
		<section class="Exp _jsM" name="nike">
			<div class="Exp-header"><svg preserveAspectRatio="xMidYMid meet" class="Exp-logo"><use xlink:href="./svg/sprites.svg#nike"></use></svg>
			</div><svg class="Exp-hero" viewbox="0 0 2057.7 1335.7" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#mbplite"></use><image xlink:href="./img/hero_nike.jpg" width="1800" height="1270" transform="translate(130 0)"/></svg></section>
		<section class="Exp _jsM" name="nintendo">
			<div class="Exp-header"><svg preserveAspectRatio="xMidYMid meet" class="Exp-logo"><use xlink:href="./svg/sprites.svg#nintendo"></use></svg>
			</div><svg class="Exp-hero" viewbox="0 0 2057.7 1335.7" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#mbplite"></use><image xlink:href="./img/hero_nintendo.jpg" width="1800" height="1270" transform="translate(130 0)"/></svg></section>

		<p class="section-hdr">More work</p>

		<nav class="flexr">
			<div class="grid _jsM" name="amazon"><img class="img1x1" src="./img/ffffff-0.png" alt="img" />
				<figure class="effect"><img src="./img/squaretile_amazon.jpg" alt="img" />
					<figcaption><svg preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#amazon"></use></svg>
						<p></p>
					</figcaption>
				</figure>
			</div>
			<div class="grid _jsM" name="xbox"><img class="img1x1" src="./img/ffffff-0.png" alt="img" />
				<figure class="effect"><img src="./img/squaretile_xbox.jpg" alt="img" />
					<figcaption><svg preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#xbox"></use></svg>
						<p></p>
					</figcaption>
				</figure>
			</div>
			<div class="grid _jsM" name="spotify"><img class="img1x1" src="./img/ffffff-0.png" alt="img" />
				<figure class="effect"><img src="./img/squaretile_spotify.jpg" alt="img" />
					<figcaption><svg preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#spotify"></use></svg>
						<p></p>
					</figcaption>
				</figure>
			</div>
			<div class="grid _jsM" name="branding"><img class="img1x1" src="./img/ffffff-0.png" alt="img" />
				<figure class="effect"><img src="./img/squaretile_branding.jpg" alt="img" />
					<figcaption><svg preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#branding"></use></svg>
						<p></p>
					</figcaption>
				</figure>
			</div>
		</nav>

		<p class="section-hdr">Let&rsquo;s connect.</p>
		<p class="profile-links">
			<a class="a u-inlblk-mddl" href="https://twitter.com/6trak" target="_blank"><svg width="48px" height="39px" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#twitter"></use></svg></a>
			<a class="a u-inlblk-mddl" href="https://www.linkedin.com/in/joeleby" target="_blank"><svg width="41px" height="39px" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#linkedin"></use></svg></a>
			<a class="a u-inlblk-mddl" href="mailto:joeleby@gmail.com"><svg width="43px" height="41px" preserveAspectRatio="xMidYMid 				meet"><use xlink:href="./svg/sprites.svg#email"></use></svg></a>
		</p>
		<p class="section-hdr">
			<p class="u-blockcenter file-links">
				<a href="/files/joeleby_portfolio_2017.pdf" target="_blank">Download portfolio (PDF)</a>
				<a href="/files/joeleby_resume_2017.pdf" target="_blank">Download resume (PDF)</a>
			</p>
		</p>

		<footer>
			<h1 class="u-inlineblock">Joel Eby | Creative Director &amp; Sr. Art Director</h1>
			<span>&nbsp; &copy;2017</span>
		</footer>
	</main>

	<!--start modals-->
	<article class="modal" id="espn">
		<div class="mdl-content">
			<div class="mdl-header">
				<svg class="close _jsX" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#times"></use></svg>
				<svg preserveAspectRatio="xMidYMid meet" class="mdl-logo"><use xlink:href="./svg/sprites.svg#espn"></use></svg>
				<h2 class="mdl-h2">ESPN on windows. Sports goes metro.</h2>
				<svg class="downarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#downarrow"></use></svg>
			</div>
			<div class="mdl-body">
				<p class="u-maxw850 mdl-h3">A new ESPN visual language, native to Windows.</p>
				<p class="u-maxw750">The worldwide leader in sports tasked POP with developing a library of apps, which blended the visual language of ESPN with what was once called "Metro" - Microsoft's new digital design paradigm. </p>
				<p class="u-maxw750">We set to work creating "Hub" – a Nokia hardware exclusive that brought truly comprehensive sports coverage to any region of the world — and a first for ESPN.</p>
				<img src="./img/detail_ESPN_hub.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">Compared to the brash attitude of SportsCenter, ESPN Hub was designed with a more subtle touch for a world that was not attuned to <em>"da na na"</em>. Its colors are softer and more muted then the SportsCenter set. More important, if you're a proper football fan from
					UK, traveling in India and checking the cricket scores back home, you could jump around in just a few quick swipes. Tne UX was optimized for world sports. All of em. </p>
				<p class="u-maxw750">On the backs of our work with ESPN Hub, we were tasked with an all new platform: Surface. A massive endeaveor, we productized the entire ESPN.com content and feature set into a beautiful, native app which we codenamed... "Ocho". (It made sense at the
					time... the Metro language first came to Windows 8.)</p>
				<img src="./img/detail_ESPN_ocho.jpg" alt="img" class="u-blockcenter" />
				<p class="u-txtcenter h5 _jsX"><svg class="leftarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#leftarrow"></use></svg> Back to menu</p>
				<p>&nbsp;</p>
			</div>
		</div>
	</article>
	<article class="modal" id="soundersfc">
		<div class="mdl-content">
			<div class="mdl-header">
				<svg class="close _jsX" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#times"></use></svg>
				<svg preserveAspectRatio="xMidYMid meet" class="mdl-logo"><use xlink:href="./svg/sprites.svg#soundersfc"></use></svg>
				<h2 class="mdl-h2">An interactive love letter to the most rabid fanbase in MLS.</h2>
				<svg class="downarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#downarrow"></use></svg>
			</div>
			<div class="mdl-body">
				<p class="u-maxw850 mdl-h3">The redesigned Sounders FC app for iOS.</p>
				<p class="u-maxw750">A brand new visual standard on iOS 7 brought us the challenge of rethinking the Sounders app from the ground up. Functionally, we simplified the flow with a dynamic landing screen that was always in-the-moment — prematch, live match, post-match or off-season..</p>
				<img src="./img/detail_Sounders_ios.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">The experience was crafted to express an all-Sounders feeling in full sync with the vision for iOS7.</p>
				<p class="u-maxw750">With a season ticket "Matchpass", fans were able to sync their fandom and get exclusives in-stadium.</p>
				<p class="u-txtcenter h5 _jsX"><svg class="leftarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#leftarrow"></use></svg> Back to menu</p>
				<p>&nbsp;</p>
			</div>
		</div>
	</article>
	<article class="modal" id="hulu">
		<div class="mdl-content">
			<div class="mdl-header">
				<svg class="close _jsX" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#times"></use></svg>
				<svg preserveAspectRatio="xMidYMid meet" class="mdl-logo"><use xlink:href="./svg/sprites.svg#hulu"></use></svg>
				<h2 class="mdl-h2">Artificial intelligence for TV fans.</h2>
				<svg class="downarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#downarrow"></use></svg>
			</div>
			<div class="mdl-body">
				<p class="u-maxw850 mdl-h3">Meet Chance. The social media campaign for a Hulu Original.</p>
				<p class="u-maxw750">We were tasked with building a fanbase from scratch for a brand new show.</p>
				<p class="u-maxw750">In addition to a complete content machine for social media, we created a chat bot that impersonated Hugh Laurie&rsquo;s Chance character. The bot prompted fans to dive in deeper in-between show episodes and brought the morally ambiguous themes of the show to the forefront. It became the centerpiece of the campaign.</p>
				<img src="./img/detail_Hulu_Chance.jpg" alt="img" class="u-blockcenter" />
				<p class="u-txtcenter h5 _jsX"><svg class="leftarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#leftarrow"></use></svg> Back to menu</p>
				<p>&nbsp;</p>
			</div>
		</div>
	</article>

	<article class="modal" id="pokemon">
		<div class="mdl-content">
			<div class="mdl-header">
				<svg class="close _jsX" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#times"></use></svg>
				<svg preserveAspectRatio="xMidYMid meet" class="mdl-logo"><use xlink:href="./svg/sprites.svg#pokemon"></use></svg>
				<h2 class="mdl-h2">Kids, take your first step into a larger world.</h2>
				<svg class="downarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#downarrow"></use></svg>
			</div>
			<div class="mdl-body">
				<p class="u-maxw850 mdl-h3">An all-new kind of Pokémon experience.</p>
				<p class="u-maxw750">I have had the privilege to bring to life countless experiences for an incredible kids brand, Pokémon.</p>
				<p class="u-maxw750">One of these, Camp Pokémon, is a brand new IP my team at POP created to fill a gap in Pokémon’s product ecosystem: invite younger kids on modern devices to learn the ways of the Pokémon universe.</p>
				<img src="./img/detail_pokemonCampPokemon.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">My role was creative director. I guided the ideation, pitched the concept, and architected the experience along with our technical director. We then assembled a team a team of UX/designers, 3D artists and Unity developers to execute.</p>
				<p class="u-maxw750">The app generated 2mm downloads its first 2 weeks, and became an evergreen product within the Pokémon ecosystem nearly instantly.</p>
				<img src="./img/detail_pokemonDotCom.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">I’ve directed the redesign of the Pokémon.com website for two digital generations.</p>
				<p class="u-maxw750">The newest iteration (which is live today) was a massive e ort to modernize: build a site that was a hub of amazing content across all brand pillars in a lightweight, responsive web redesign, and infuse it with the spirit of fun that its fans find synonymous with the Pokémon name.</p>
				<p class="u-txtcenter h5 _jsX"><svg class="leftarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#leftarrow"></use></svg> Back to menu</p>
				<p>&nbsp;</p>
			</div>
		</div>
	</article>


	<article class="modal" id="nike">
		<div class="mdl-content">
			<div class="mdl-header">
				<svg class="close _jsX" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#times"></use></svg>
				<svg preserveAspectRatio="xMidYMid meet" class="mdl-logo"><use xlink:href="./svg/sprites.svg#nike"></use></svg>
				<h2 class="mdl-h2">Digital sports experiences at retail.</h2>
				<svg class="downarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#downarrow"></use></svg>
			</div>
			<div class="mdl-body">
				<p class="u-maxw850 mdl-h3">An interactive touchscreen for Nike stores.</p>
				<p class="u-maxw750">From retail experiences to game UI studies, Nike is a rare brand that not only speaks the language of innovation, they live it.</p>
				<p class="u-maxw750">Their appetite for using any new tech is what makes working with them a joy.</p>
				<p class="u-maxw750">We created a connected digital touchscreen experience for their retail stores, a tool to find any product and a gateway to jumpstarting their digital gear on the spot, such as Fuel Band and Nike ID.</p>
				<img src="./img/detail_Nike_Kiosk_App.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">A partnership with Xbox, POP was tasked with envisioning the UI for the Nike+ Kinect game. Game UI is where you get extra license for experimentation. My team had a blast merging Nike's tech-forward look and feel with the storytelling of visualized fitness data.</p>
				<img src="./img/detail_NikeKinect_UI.jpg" alt="img" class="u-blockcenter" />
				<p class="u-txtcenter h5 _jsX"><svg class="leftarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#leftarrow"></use></svg> Back to menu</p>
				<p>&nbsp;</p>
			</div>
		</div>
	</article>

	<article class="modal" id="nintendo">
		<div class="mdl-content">
			<div class="mdl-header">
				<svg class="close _jsX" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#times"></use></svg>
				<svg preserveAspectRatio="xMidYMid meet" class="mdl-logo"><use xlink:href="./svg/sprites.svg#nintendo"></use></svg>
				<h2 class="mdl-h2">15+ years of "Wahoooooo!"</h2>
				<svg class="downarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#downarrow"></use></svg>
			</div>
			<div class="mdl-body">
				<p class="u-maxw850 mdl-h3">Envisioning a more connected future.</p>
				<p class="u-maxw750">Perhaps my first account ever while working at POP, I’ve created countless marketing experiences and have built multiple generations of creative teams dedicated to making great digital stuff for Nintendo. I don’t think there’s a Nintendo franchise I have not touched over the years.</p>
				<img src="./img/detail_Nintendo_Future.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">I have designed and directed perhaps hundreds of game microsite experiences for Nintendo. These classics are some of my favorites.</p>
				<p class="u-maxw750">A game site, like any entertainment destination, should sink the user into the world of the game and give you a 3-4 minute feeling of "whoosh". If you can <em>feel</em> like you're playin' the game, then you're groovin'.</p>
				<img src="./img/detail_Nintendo_NSMB.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">Of the tens of Zelda experiences I've worked on, this one remains my favorite. It was nominated for Game Site of the Year at the Webbys and took home the People's Choice for "Best Use of Music or Sound in a Website". Way back in 2005.</p>
				<img src="./img/detail_Nintendo_Zelda.jpg" alt="img" class="u-blockcenter" />
				<p class="u-txtcenter h5 _jsX"><svg class="leftarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#leftarrow"></use></svg> Back to menu</p>
				<p>&nbsp;</p>
			</div>
	</article>

	<article class="modal" id="amazon">
		<div class="mdl-content">
			<div class="mdl-header">
				<svg class="close _jsX" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#times"></use></svg>
				<svg preserveAspectRatio="xMidYMid meet" class="mdl-logo"><use xlink:href="./svg/sprites.svg#amazon"></use></svg>
				<h2 class="mdl-h2">Once upon a time, we introduced Kindle to the world</h2>
				<svg class="downarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#downarrow"></use></svg>
			</div>
			<div class="mdl-body">
				<p class="u-maxw850 mdl-h3">Three generations of telling the Kindle story.</p>
				<p class="u-maxw750">During the early days of Kindle, e-readers were a brand new concept for the world. It was my job to partner with Amazon's marketing team to tell the world how great the revolution was going to be.</p>
				<img src="./img/detail_Kindle_video.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">Beyond marketing, I had the pleasure of co-creating the very first edition of Kindle for iPad. A divergence from the previous Amazon mindset to keep brand experiences simple and unadorned, we had a direct challenge from Jeff Bezos: "I want to out-Apple Apple".</p>
				<p class="u-maxw750">The iPad would ship with iBooks and iBooks Store. Our work on the Kindle app established a foundation for one of the most popular iOS apps ever released.</p>
				<img src="./img/detail_Kindle_ipad.jpg" alt="img" class="u-blockcenter" />
				<p class="u-txtcenter h5 _jsX"><svg class="leftarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#leftarrow"></use></svg> Back to menu</p>
				<p>&nbsp;</p>
			</div>
		</div>
	</article>

	<article class="modal" id="xbox">
		<div class="mdl-content">
			<div class="mdl-header">
				<svg class="close _jsX" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#times"></use></svg>
				<svg preserveAspectRatio="xMidYMid meet" class="mdl-logo"><use xlink:href="./svg/sprites.svg#xbox"></use></svg>
				<h2 class="mdl-h2">Redefining entertainment for a world of gamers.</h2>
				<svg class="downarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#downarrow"></use></svg>
			</div>
			<div class="mdl-body">
				<p class="u-maxw850 mdl-h3">The Halo Living Monument.</p>
				<p class="u-maxw750">For the 10th anniversary of the best-selling franchise in Xbox history, we created a monument to fandom, the Halo Living Monument. It stands to this day as a tribute to the story of Xbox and the fans that answered the call.</p>
				<p class="u-maxw750">When a fan uploaded a photo memory and chose their place on the 3D statue, they could watch as their moment was immortalized within the Halo lore. It shone within a dynamic video of a UNSC commander addressing his troops and honoring the fallen.</p>
				<img src="./img/detail_Xbox_HaloMonument.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">When we were invited to present our agency POV on the Xbox digital platform, we created this concept: "Pivots". It was bold, authentic and flexible. It answered the question of how an A-list brand should show its own pride for what it is, and tell the story of a new kind of system that truly owned "entertainment".</p>
				<img src="./img/detail_Xbox_AOR.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">Xbox One launched with several titles, but no other campaign sold launch titles like our Dead Rising 3 campaign. An integrated concept, we built a choose-your-own-adventure on YouTube out of hundreds of carefully scripted gameplay clips. Fans "played the marketing" to choose their way through the virtual city map and discover for themselves just how massive this next gen zombie mayhem really was.</p>
				<img src="./img/detail_Xbox_DR3.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">Kinect Sports Rivals gave us the challenge of showing the world what a next-gen console, equipped with next-gen motion sensors in Kinect, could really do. A virtual tour of a fantasy sports island challenged fans to earn digital rewards as they discovered gameplay tips on the virtual environment.</p>
				<img src="./img/detail_Xbox_KSR.jpg" alt="img" class="u-blockcenter" />
				<p class="u-txtcenter h5 _jsX"><svg class="leftarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#leftarrow"></use></svg> Back to menu</p>
				<p>&nbsp;</p>
			</div>
		</div>
	</article>

	<article class="modal" id="spotify">
		<div class="mdl-content">
			<div class="mdl-header"><svg class="close _jsX" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#times"></use></svg><svg preserveAspectRatio="xMidYMid meet" class="mdl-logo"><use xlink:href="./svg/sprites.svg#spotify"></use></svg>
				<h2 class="mdl-h2">A playlist for every gamer moment. Even the absurd ones.</h2><svg class="downarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#downarrow"></use></svg></div>
			<div class="mdl-body">
				<p class="u-maxw750">Spotify's fresh rebrand, and narrow focus on celebrating "moments" powered by fans, laid the foundation for this gamer-centric campaign.</p>
				<p class="u-maxw750">We explored the absurd and celebrated the finer moments of gamer life. Three mini-stories, each only 15 seconds long, gave us firepower for an on-brand and expressive digital campaign</p>
				<img src="./img/detail_Spotify_Playstation.jpg" alt="img" class="u-blockcenter" />
				<img src="./img/detail_Spotify_Playstation.jpg" alt="img" class="u-blockcenter" />
				<p class="u-txtcenter h5 _jsX"><svg class="leftarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#leftarrow"></use></svg> Back to menu</p>
				<p>&nbsp;</p>
			</div>
		</div>
	</article>

	<article class="modal" id="branding">
		<div class="mdl-content">
			<div class="mdl-header"><svg class="close _jsX" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#times"></use></svg><svg preserveAspectRatio="xMidYMid meet" class="mdl-logo"><use xlink:href="./svg/sprites.svg#branding"></use></svg>
				<h2 class="mdl-h2">In the beginning, was a logomark.</h2><svg class="downarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#downarrow"></use></svg></div>
			<div class="mdl-body">

				<p class="u-maxw750">Pure Music Nashville, a roots/Americana startup label, released a debut album from my good friend and fiddle master, Luke Bulla. I created a visual brand for Luke, inspired by old world type and photography and a logo that will anchor his brand for years to come.</p>
				<img src="./img/detail_Brand_Luke.jpg" alt="img" class="u-blockcenter" />

				<p class="u-maxw750">Jim Allchin, blues-guitarist and tech world superstar. I was honored to design his new artist identity and packaging for his latest release, Decisions.</p>
				<img src="./img/detail_Brand_Allchin.jpg" alt="img" class="u-blockcenter" />

				<p class="u-maxw750">Seattle startup and IP incubator, CRRNT. I spent a few months at CRRNT and refined the agency brand with a redrawn identity, brand guide, and fresh materials for web, print and of course Keynote.</p>
				<img src="./img/detail_Brand_CRRNT.jpg" alt="img" class="u-blockcenter" />

				<p class="u-maxw750">Our family brand, Destination Leavenworth. I've spent over a decade building and refining the brand and its digital marketing presence.</p>
				<img src="./img/detail_Brand_DL.jpg" alt="img" class="u-blockcenter" />

				<p class="u-maxw750">Mercir was my own electrnic band in Seattle from 2002-2006. We shared the stage with Beck, French Kicks, Death Cab, Brazilian Girls, Optimus Rhyme and countless others. Aside from soundscapes, Mercir was my personal passion project. I collaborated with artist PCP in Japan for multiple album covers, merchandise and posters.</p>
				<img src="./img/detail_Brand_Mercir.jpg" alt="img" class="u-blockcenter" />
				<p class="u-maxw750">As a designer, I highly recommend having a band at least once in your life.</p>



				<p class="u-txtcenter h5 _jsX"><svg class="leftarrow" preserveAspectRatio="xMidYMid meet"><use xlink:href="./svg/sprites.svg#leftarrow"></use></svg> Back to menu</p>
				<p>&nbsp;</p>
			</div>
		</div>
	</article>



	<!--end modals-->
	<script src="./js/svgxuse.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
	<script>
		(function() {
			"use strict";

			var _p = {},
				_main = document.getElementById('main');

			var opener = function(e, hash) {
				var _exp = hash ? document.querySelector('[name="' + hash + '"]') : this,
					_name = _exp.getAttribute("name"),
					_modal = document.getElementById(_name),
					_modalh2 = _modal.querySelector('.mdl-h2'),
					tm01 = new TimelineMax();
				_p.top = _exp.getBoundingClientRect().top;
				_p.height = _exp.offsetHeight;

				tm01.set(_modal, {
						top: _p.top + "px",
						height: _p.height
					})
					.set(_modal, {
						className: '+=show'
					})
					.to(_modal, 0.5, {
						ease: Expo.easeOut,
						top: "0px",
						height: "100%"
					})
					.set(_exp, {
						className: '+=on'
					})
					.set(_main, {
						display: 'none'
					});

				if (!hash) {
					if (history.replaceState) {
						history.replaceState({}, null, '#' + _name);
					}
					//else {location.hash = '#'+_name;}
				}
			};

			var items = document.getElementsByClassName("_jsM");
			Array.prototype.forEach.call(items, function(itm) {
				itm.addEventListener('click', opener, false);
			});

			var closer = function() {
				var _modal = document.querySelector('.modal.show'),
					_exp = document.querySelector('[name="' + _modal.id + '"]'),
					_modalh2 = _modal.querySelector('.mdl-h2'),
					tm02 = new TimelineMax();
				tm02.set(_modal, {
						scrollTop: 0
					})
					.set(_main, {
						display: ''
					})
					.to(_modal, 0.5, {
						ease: Expo.easeOut,
						top: _p.top + "px",
						height: _p.height
					})
					.set(_modal, {
						className: '-=show'
					})
					.set(_exp, {
						className: '-=on'
					});

				if (history.replaceState) {
					history.replaceState({}, null, location.pathname);
				}
				//else {location.hash = '#'+_name;}

			};

			var close = document.getElementsByClassName("_jsX");
			Array.prototype.forEach.call(close, function(itm) {
				itm.addEventListener('click', closer, false);
			});

			if (location.hash) {
				opener(null, location.hash.split('#')[1]);
			}

		}());
	</script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
		ga('create', 'UA-101333206-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>
